<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SavingAnalyticObjects />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Placement_Data_Full_Class' inline='true' name='federated.11cegep0zisuei1b7mfg312rumi3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Placement_Data_Full_Class' name='textscan.0sapnyn164m9y81av1o9p1auapwf'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:\HopeAI\DataScience\4.Data Visualization-Seaborn\Placement_Data_Full_Class.csv' dataRefreshTime='' directory='D:/HopeAI/DataScience/4.Data Visualization-Seaborn' filename='C:/Users/Sudha/AppData/Local/Temp/TableauTemp/0whpnxv1j9wtga1d2zxic1rn9kbl/Placement_Data_Full_Class.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sapnyn164m9y81av1o9p1auapwf' name='Placement_Data_Full_Class.csv' table='[D:\HopeAI\DataScience\4.Data Visualization-Seaborn\Placement_Data_Full_Class#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O218:no:A1:O218:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='sl_no' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='ssc_p' ordinal='2' />
            <column datatype='string' name='ssc_b' ordinal='3' />
            <column datatype='real' name='hsc_p' ordinal='4' />
            <column datatype='string' name='hsc_b' ordinal='5' />
            <column datatype='string' name='hsc_s' ordinal='6' />
            <column datatype='real' name='degree_p' ordinal='7' />
            <column datatype='string' name='degree_t' ordinal='8' />
            <column datatype='string' name='workex' ordinal='9' />
            <column datatype='real' name='etest_p' ordinal='10' />
            <column datatype='string' name='specialisation' ordinal='11' />
            <column datatype='real' name='mba_p' ordinal='12' />
            <column datatype='string' name='status' ordinal='13' />
            <column datatype='integer' name='salary' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:O218:no:A1:O218:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sl_no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sl_no]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>sl_no</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ssc_p</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ssc_p]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>ssc_p</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ssc_b</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ssc_b]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>ssc_b</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hsc_p</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hsc_p]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>hsc_p</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hsc_b</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hsc_b]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>hsc_b</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hsc_s</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hsc_s]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>hsc_s</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>degree_p</remote-name>
            <remote-type>5</remote-type>
            <local-name>[degree_p]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>degree_p</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>degree_t</remote-name>
            <remote-type>129</remote-type>
            <local-name>[degree_t]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>degree_t</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>workex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[workex]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>workex</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>etest_p</remote-name>
            <remote-type>5</remote-type>
            <local-name>[etest_p]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>etest_p</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>specialisation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[specialisation]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>specialisation</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mba_p</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mba_p]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>mba_p</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[salary]</local-name>
            <parent-name>[Placement_Data_Full_Class.csv]</parent-name>
            <remote-alias>salary</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Placement_Data_Full_Class.csv' datatype='table' name='[__tableau_internal_object_id__].[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]' role='measure' type='quantitative' />
      <column caption='Degree P' datatype='real' name='[degree_p]' role='measure' type='quantitative' />
      <column caption='Degree T' datatype='string' name='[degree_t]' role='dimension' type='nominal' />
      <column caption='Etest P' datatype='real' name='[etest_p]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hsc B' datatype='string' name='[hsc_b]' role='dimension' type='nominal' />
      <column caption='Hsc P' datatype='real' name='[hsc_p]' role='measure' type='quantitative' />
      <column caption='Hsc S' datatype='string' name='[hsc_s]' role='dimension' type='nominal' />
      <column caption='Mba P' datatype='real' name='[mba_p]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Sl No' datatype='integer' name='[sl_no]' role='measure' type='quantitative' />
      <column caption='Specialisation' datatype='string' name='[specialisation]' role='dimension' type='nominal' />
      <column caption='Ssc B' datatype='string' name='[ssc_b]' role='dimension' type='nominal' />
      <column caption='Ssc P' datatype='real' name='[ssc_p]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Workex' datatype='string' name='[workex]' role='dimension' type='nominal' />
      <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Sudha/AppData/Local/Temp/TableauTemp/#TableauTemp_1ptufwr179mlpd1fgj4vq0yqeiiq.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/28/2025 03:43:03 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>sl_no</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sl_no]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sl_no</remote-alias>
              <ordinal>0</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>216</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>1</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ssc_p</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ssc_p]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ssc_p</remote-alias>
              <ordinal>2</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>104</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ssc_b</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ssc_b]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ssc_b</remote-alias>
              <ordinal>3</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hsc_p</remote-name>
              <remote-type>5</remote-type>
              <local-name>[hsc_p]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hsc_p</remote-alias>
              <ordinal>4</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hsc_b</remote-name>
              <remote-type>129</remote-type>
              <local-name>[hsc_b]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hsc_b</remote-alias>
              <ordinal>5</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hsc_s</remote-name>
              <remote-type>129</remote-type>
              <local-name>[hsc_s]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hsc_s</remote-alias>
              <ordinal>6</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>degree_p</remote-name>
              <remote-type>5</remote-type>
              <local-name>[degree_p]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>degree_p</remote-alias>
              <ordinal>7</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>90</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>degree_t</remote-name>
              <remote-type>129</remote-type>
              <local-name>[degree_t]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>degree_t</remote-alias>
              <ordinal>8</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>workex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[workex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>workex</remote-alias>
              <ordinal>9</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>etest_p</remote-name>
              <remote-type>5</remote-type>
              <local-name>[etest_p]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>etest_p</remote-alias>
              <ordinal>10</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>101</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>specialisation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[specialisation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>specialisation</remote-alias>
              <ordinal>11</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mba_p</remote-name>
              <remote-type>5</remote-type>
              <local-name>[mba_p]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mba_p</remote-alias>
              <ordinal>12</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>206</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>status</remote-alias>
              <ordinal>13</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary</remote-name>
              <remote-type>20</remote-type>
              <local-name>[salary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary</remote-alias>
              <ordinal>14</ordinal>
              <family>Placement_Data_Full_Class.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>46</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{63ac7a8f-f7cb-4c59-b982-5d9505da5448}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.11cegep0zisuei1b7mfg312rumi3].[sum:salary:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <object-graph>
        <objects>
          <object caption='Placement_Data_Full_Class.csv' id='Placement_Data_Full_Class.csv_F46FD83A81674437A3756FC875C49B0C'>
            <properties context=''>
              <relation connection='textscan.0sapnyn164m9y81av1o9p1auapwf' name='Placement_Data_Full_Class.csv' table='[D:\HopeAI\DataScience\4.Data Visualization-Seaborn\Placement_Data_Full_Class#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:O218:no:A1:O218:1' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='sl_no' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='real' name='ssc_p' ordinal='2' />
                  <column datatype='string' name='ssc_b' ordinal='3' />
                  <column datatype='real' name='hsc_p' ordinal='4' />
                  <column datatype='string' name='hsc_b' ordinal='5' />
                  <column datatype='string' name='hsc_s' ordinal='6' />
                  <column datatype='real' name='degree_p' ordinal='7' />
                  <column datatype='string' name='degree_t' ordinal='8' />
                  <column datatype='string' name='workex' ordinal='9' />
                  <column datatype='real' name='etest_p' ordinal='10' />
                  <column datatype='string' name='specialisation' ordinal='11' />
                  <column datatype='real' name='mba_p' ordinal='12' />
                  <column datatype='string' name='status' ordinal='13' />
                  <column datatype='integer' name='salary' ordinal='14' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Placement_Data_Full_Class' name='federated.11cegep0zisuei1b7mfg312rumi3' />
          </datasources>
          <datasource-dependencies datasource='federated.11cegep0zisuei1b7mfg312rumi3'>
            <column-instance column='[salary]' derivation='Max' name='[max:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workex]' derivation='None' name='[none:workex:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Workex' datatype='string' name='[workex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11cegep0zisuei1b7mfg312rumi3].[none:workex:nk]' />
              <wedge-size column='[federated.11cegep0zisuei1b7mfg312rumi3].[sum:salary:qk]' />
              <size column='[federated.11cegep0zisuei1b7mfg312rumi3].[max:salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{025B7AF2-DA25-4FEE-A594-06E4BCD2397E}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Placement_Data_Full_Class' name='federated.11cegep0zisuei1b7mfg312rumi3' />
          </datasources>
          <datasource-dependencies datasource='federated.11cegep0zisuei1b7mfg312rumi3'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialisation]' derivation='None' name='[none:specialisation:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Specialisation' datatype='string' name='[specialisation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
                <format attr='size' value='0.93353593349456787' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11cegep0zisuei1b7mfg312rumi3].[avg:salary:qk]</rows>
        <cols>([federated.11cegep0zisuei1b7mfg312rumi3].[none:specialisation:nk] / [federated.11cegep0zisuei1b7mfg312rumi3].[none:gender:nk])</cols>
      </table>
      <simple-id uuid='{77885EC8-985E-4422-8877-348FA51A7C52}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Placement_Data_Full_Class' name='federated.11cegep0zisuei1b7mfg312rumi3' />
          </datasources>
          <datasource-dependencies datasource='federated.11cegep0zisuei1b7mfg312rumi3'>
            <column caption='Degree T' datatype='string' name='[degree_t]' role='dimension' type='nominal' />
            <column-instance column='[salary]' derivation='Max' name='[max:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[degree_t]' derivation='None' name='[none:degree_t:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialisation]' derivation='None' name='[none:specialisation:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Specialisation' datatype='string' name='[specialisation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11cegep0zisuei1b7mfg312rumi3].[none:degree_t:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11cegep0zisuei1b7mfg312rumi3].[max:salary:qk]</rows>
        <cols>([federated.11cegep0zisuei1b7mfg312rumi3].[none:specialisation:nk] / [federated.11cegep0zisuei1b7mfg312rumi3].[none:degree_t:nk])</cols>
      </table>
      <simple-id uuid='{573BA737-5A47-4074-8C6A-A6AA29C47ED3}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Placement_Data_Full_Class' name='federated.11cegep0zisuei1b7mfg312rumi3' />
          </datasources>
          <datasource-dependencies datasource='federated.11cegep0zisuei1b7mfg312rumi3'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{63ac7a8f-f7cb-4c59-b982-5d9505da5448}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
                <alias key='19' value='Cluster 19' />
                <alias key='20' value='Cluster 20' />
                <alias key='21' value='Cluster 21' />
                <alias key='22' value='Cluster 22' />
                <alias key='23' value='Cluster 23' />
                <alias key='24' value='Cluster 24' />
                <alias key='25' value='Cluster 25' />
                <alias key='26' value='Cluster 26' />
                <alias key='27' value='Cluster 27' />
                <alias key='28' value='Cluster 28' />
                <alias key='29' value='Cluster 29' />
                <alias key='30' value='Cluster 30' />
                <alias key='31' value='Cluster 31' />
                <alias key='32' value='Cluster 32' />
                <alias key='33' value='Cluster 33' />
                <alias key='34' value='Cluster 34' />
                <alias key='35' value='Cluster 35' />
                <alias key='36' value='Cluster 36' />
                <alias key='37' value='Cluster 37' />
                <alias key='38' value='Cluster 38' />
                <alias key='39' value='Cluster 39' />
                <alias key='40' value='Cluster 40' />
                <alias key='41' value='Cluster 41' />
                <alias key='42' value='Cluster 42' />
                <alias key='43' value='Cluster 43' />
                <alias key='44' value='Cluster 44' />
                <alias key='45' value='Cluster 45' />
                <alias key='46' value='Cluster 46' />
                <alias key='47' value='Cluster 47' />
                <alias key='48' value='Cluster 48' />
                <alias key='49' value='Cluster 49' />
                <alias key='50' value='Cluster 50' />
              </aliases>
            </column>
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[specialisation]' derivation='None' name='[none:specialisation:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Specialisation' datatype='string' name='[specialisation]' role='dimension' type='nominal' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11cegep0zisuei1b7mfg312rumi3].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.11cegep0zisuei1b7mfg312rumi3].[sum:salary:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.11cegep0zisuei1b7mfg312rumi3].[sum:salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.11cegep0zisuei1b7mfg312rumi3].[sum:salary:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.11cegep0zisuei1b7mfg312rumi3].[sum:salary:qk]' z-order='2' />
            <reference-line axis-column='[federated.11cegep0zisuei1b7mfg312rumi3].[sum:salary:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.11cegep0zisuei1b7mfg312rumi3].[sum:salary:qk]' z-order='3' />
            <reference-line axis-column='[federated.11cegep0zisuei1b7mfg312rumi3].[sum:salary:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-cell' value-column='[federated.11cegep0zisuei1b7mfg312rumi3].[sum:salary:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.11cegep0zisuei1b7mfg312rumi3].[sum:salary:qk]</rows>
        <cols>[federated.11cegep0zisuei1b7mfg312rumi3].[none:specialisation:nk]</cols>
      </table>
      <simple-id uuid='{F92CCB95-9F9B-4815-BB24-12B13FDC0AED}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='24501' id='3' name='Sheet 1' w='72923' x='1231' y='998'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49002' id='10' name='Sheet 2' w='72923' x='1231' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24501' id='11' name='Sheet 3' w='72923' x='1231' y='25499'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='11597' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.11cegep0zisuei1b7mfg312rumi3].[none:workex:nk]' type-v2='color' w='24615' x='74154' y='998'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6360' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.11cegep0zisuei1b7mfg312rumi3].[max:salary:qk]' type-v2='size' w='24615' x='74154' y='12595'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='14215' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.11cegep0zisuei1b7mfg312rumi3].[none:degree_t:nk]' type-v2='color' w='24615' x='74154' y='18955'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98004' id='13' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone fixed-size='202' h='24501' id='3' is-fixed='true' name='Sheet 1' w='72923' x='1231' y='998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11597' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.11cegep0zisuei1b7mfg312rumi3].[none:workex:nk]' type-v2='color' w='24615' x='74154' y='998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6360' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.11cegep0zisuei1b7mfg312rumi3].[max:salary:qk]' type-v2='size' w='24615' x='74154' y='12595'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='203' h='24501' id='11' is-fixed='true' name='Sheet 3' w='72923' x='1231' y='25499'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14215' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.11cegep0zisuei1b7mfg312rumi3].[none:degree_t:nk]' type-v2='color' w='24615' x='74154' y='18955'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49002' id='10' is-fixed='true' name='Sheet 2' w='72923' x='1231' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4040DD8C-1867-4F8B-8F80-6DE96F215675}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Story Board' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{8AC6309B-C750-4D75-A337-52EC02B30E1E}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11cegep0zisuei1b7mfg312rumi3].[none:workex:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.11cegep0zisuei1b7mfg312rumi3].[max:salary:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4BB90D59-574E-46A8-8D32-BA72FDB571CA}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E171796A-5D11-4B57-98A8-32582D171B2D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11cegep0zisuei1b7mfg312rumi3].[none:degree_t:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FF65A7DB-6925-42B0-B659-FAA7A216E76B}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{BD472610-2A84-4F7B-973E-1678D351875B}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{966554FD-AD30-49A1-BF8D-E27795403DE4}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11cegep0zisuei1b7mfg312rumi3].[none:AdhocCluster:1:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F4CF49FB-2D60-49C3-A6BD-84939D9FFEA1}' />
    </window>
  </windows>
</workbook>
